{
  "name": "server-skiill-test",
  "version": "1.0.0",
  "description": "## Getting started",
  "main": "mongo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/blessondanielrajs/server-skiill-test.git"
  },
  "author": "dani",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/blessondanielrajs/server-skiill-test/issues"
  },
  "homepage": "https://gitlab.com/blessondanielrajs/server-skiill-test#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.1",
    "mongodb": "^4.2.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
